src/templates/index-print.jade
extends base-print

block title
	| Главная страница - печатная версия

block content
	.feed
		h2.feed__title Новости
		mixin feed__item()
			.feed__item
				span.data 27.09.2015
				span.text
					+lipsum(1,"sentences")
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()
	.feed
		h2.feed__title Новости органов власти
		mixin feed__item()
			.feed__item
				span.data 27.09.2015
				span.text
					+lipsum(1,"sentences")
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()
		h2.feed__title Календарь событий
		mixin feed__item()
			.feed__item
				span.data 27.09.2015
				span.text
					+lipsum(1,"sentences")
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()
		h2.feed__title Социальная сфера
		mixin feed__item()
			.feed__item
				span.data 27.09.2015
				span.text
					+lipsum(1,"sentences")
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()
		+feed__item()

dist/index-print.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница - печатная версия</title>
    <link href="css/print.css?undefined" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header clearfix">
        <div class="header__coat"><img src="images/coat-of-arms.png"></div>
        <div class="header__title">Официальный портал органов государственной власти Еврейской автономной области</div>
      </header>
      <main>
        <div class="feed">
          <h2 class="feed__title">Новости</h2>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Ut velit, velit lorem, dolor pariatur aliquip aliquip sit adipiscing est velit, veniam elit, cillum? </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Est ea, sit id do, tempor eiusmod eu nisi? </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Sint elit tempor sunt, ut fugiat laboris officia minim tempor laborum nostrud. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Cupidatat in laboris, laboris minim tempor consequat culpa, sint eu eiusmod. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Nisi officia aliquip do enim sed dolor sit in velit. </span></div>
        </div>
        <div class="feed">
          <h2 class="feed__title">Новости органов власти</h2>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Ipsum, voluptate dolor voluptate non irure do. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Eu cupidatat dolor est ad commodo anim fugiat consequat. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Qui esse proident aliqua quis id est, ut irure amet. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Excepteur eu in in anim, id dolor. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Pariatur veniam excepteur labore exercitation occaecat ut ullamco sit, culpa consectetur? </span></div>
          <h2 class="feed__title">Календарь событий</h2>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Sunt, ut pariatur fugiat cillum, sed fugiat nisi. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Commodo, ullamco consequat aliqua aute sit labore enim consectetur. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Id esse duis, nisi elit deserunt ut amet eiusmod ut consequat. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Duis quis nostrud, sed anim irure. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Ut sed, dolor magna nisi, enim, ut nisi dolore, consequat? </span></div>
          <h2 class="feed__title">Социальная сфера</h2>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Veniam deserunt quis et sint ullamco, ad, aliquip, elit? </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">In occaecat, reprehenderit, eiusmod dolore amet sed do. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Ullamco in dolore aliqua lorem aliquip exercitation, incididunt excepteur, aute, do, minim, irure. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Eiusmod, mollit, aliquip, magna ut, nisi eu, est. </span></div>
                    <div class="feed__item"><span class="data">27.09.2015</span><span class="text">Nostrud eu dolor ad sed, aliquip occaecat nostrud anim. </span></div>
        </div>
      </main>
      <footer class="footer">© Комитет информационных технологий и связи Еврейской автономной области, 1999-2015</footer>
    </div>
  </body>
</html>
