dist/morenews.html

<div class="col-md-3">
  <div class="news__item">
    <h3>Incididunt est in magna officia 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Consectetur minim quis qui dolore ut voluptate proident consequat id, sit deserunt. Veniam, ut est, aliquip, ex in ut. Quis irure est et id excepteur nulla nisi? 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>
<div class="col-md-3">
  <div class="news__item">
    <h3>Sunt sit pariatur ut officia laboris 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Culpa adipiscing aliqua, labore labore excepteur. Dolor est exercitation quis dolor dolor ut pariatur. Mollit adipiscing, excepteur eu ullamco voluptate nostrud in do enim dolor? 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>
<div class="col-md-3">
  <div class="news__item">
    <h3>Ut cupidatat amet aliqua cupidatat 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Sunt proident amet dolore laborum cillum minim, pariatur non eiusmod ipsum amet amet. Labore, officia, ut veniam consequat excepteur magna nostrud, culpa quis, ut. Quis commodo, laboris veniam labore aliquip elit, aliquip, reprehenderit. 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>
<div class="col-md-3">
  <div class="news__item">
    <h3>Consectetur in ullamco 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Culpa cupidatat officia aute elit ut, lorem tempor officia. Id reprehenderit aute consequat esse, fugiat, quis aliquip ea sed. Labore, nostrud veniam, aliquip dolore eu, id dolor quis. Esse incididunt, mollit cillum est ipsum in, qui. 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>
<div class="col-md-3">
  <div class="news__item">
    <h3>Exercitation cupidatat consectetur commodo dolor 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Adipiscing velit, laboris mollit, commodo, dolor. Eiusmod ad culpa cillum, et anim pariatur, adipiscing. Laboris dolore fugiat in, in dolor in aliqua irure duis id ullamco. 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>
<div class="col-md-3">
  <div class="news__item">
    <h3>Est aliquip amet do exercitation 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Qui culpa eiusmod ut laboris ad in sit in. Nulla consectetur aliquip, in in aute nisi, irure sit, ut nulla, in, in. In, culpa dolore minim elit laboris qui occaecat, sunt deserunt ut. Laboris exercitation sed veniam nulla, ea id nisi occaecat ut irure nisi ut. 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>
<div class="col-md-3">
  <div class="news__item">
    <h3>Occaecat dolor labore dolor commodo 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Quis, ullamco dolore, ut do ullamco. Laboris excepteur ad adipiscing officia. Dolore dolor, laboris excepteur aliqua minim. 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>
<div class="col-md-3">
  <div class="news__item">
    <h3>Officia quis dolore nostrud cillum 
    </h3>
    <div class="data small">27.09.2015</div>
    <div class="text">Ut, reprehenderit elit magna voluptate, incididunt exercitation, nulla commodo dolore. Laboris nostrud voluptate reprehenderit, incididunt, culpa, excepteur fugiat voluptate consequat? Dolor anim pariatur, est incididunt anim ipsum. 
    </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
  </div>
</div>

src/templates/morenews.jade
include elements/lipsum

.col-md-3
	.news__item
		h3
			+lipsum(5, "words")
		.data.small 27.09.2015
		.text
			+lipsum(3, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
.col-md-3
	.news__item
		h3
			+lipsum(6, "words")
		.data.small 27.09.2015
		.text
			+lipsum(3, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
.col-md-3
	.news__item
		h3
			+lipsum(5, "words")
		.data.small 27.09.2015
		.text
			+lipsum(3, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
.col-md-3
	.news__item
		h3
			+lipsum(3, "words")
		.data.small 27.09.2015
		.text
			+lipsum(4, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
.col-md-3
	.news__item
		h3
			+lipsum(5, "words")
		.data.small 27.09.2015
		.text
			+lipsum(3, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
.col-md-3
	.news__item
		h3
			+lipsum(5, "words")
		.data.small 27.09.2015
		.text
			+lipsum(4, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
.col-md-3
	.news__item
		h3
			+lipsum(5, "words")
		.data.small 27.09.2015
		.text
			+lipsum(3, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
.col-md-3
	.news__item
		h3
			+lipsum(5, "words")
		.data.small 27.09.2015
		.text
			+lipsum(3, "sentences")
		a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
