dist/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Новости - официальный портал ЕАО</title>
    <link href="css/bootstrap.css?undefined" rel="stylesheet">
    <link href="css/main.css?undefined" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="header__topmenu header__topmenu--black">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="header__coat"></div>
            </div>
            <div class="col-sm-10">
              <div class="topmenu">
                <div class="topmenu__lang"><a href="" data-lang="ru"><img src="/images/flag__ru.png">Русский</a>
                  <ul>
                    <li><a href="" data-lang="ru"><img src="/images/flag__ru.png">Русский</a></li>
                    <li><a href="" data-lang="en"><img src="/images/flag__ru.png">Английский</a></li>
                    <li><a href="" data-lang="cn"><img src="/images/flag__ru.png">Китайский</a></li>
                    <li><a href="" data-lang="il"><img src="/images/flag__ru.png">Иврит</a></li>
                  </ul>
                </div><a href=""><span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M91.464,85.134L89.1,77.758h-0.321
                    	c-2.057,3.138-4.173,5.314-6.349,6.527c-2.178,1.213-5.015,1.82-8.513,1.82c-4.301,0-7.686-1.488-10.155-4.465
                    	c-2.471-2.975-3.706-7.214-3.706-12.713c0-5.759,1.662-10.005,4.988-12.739c3.324-2.734,8.338-4.245,15.042-4.537l7.773-0.291
                    	v-2.378c0-5.5-2.324-8.25-6.971-8.25c-3.579,0-7.785,1.311-12.619,3.932l-4.047-9.996c5.154-3.268,10.871-4.901,17.147-4.901
                    	c6.009,0,10.616,1.585,13.821,4.756c3.205,3.171,4.808,7.991,4.808,14.461v36.153H91.464z M87.858,59.997l-4.727,0.194
                    	c-3.552,0.129-6.196,0.906-7.933,2.33c-1.736,1.423-2.603,3.591-2.603,6.503c0,4.172,1.976,6.259,5.929,6.259
                    	c2.831,0,5.095-0.987,6.791-2.962c1.696-1.972,2.544-4.593,2.544-7.86V59.997z M38.983,68.247H17.63l-4.247,16.887H0.002
                    	l20.672-71.239h15.183L56.61,85.134H43.228L38.983,68.247z M29.387,29.669c-0.494-2.006-0.848-3.592-1.061-4.757
                    	c-0.882,4.142-3.406,14.381-7.572,30.718h15.264C32.091,40.326,29.881,31.673,29.387,29.669z"/>
                    </svg></span>Для слабовидящих</a><a href=""><span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M99.998,69.257v20.4c0,2.018-1.649,3.652-3.67,3.652H75.84c-2.026,0-3.67-1.635-3.67-3.652v-20.4
                    	c0-2.016,1.644-3.652,3.67-3.652h5.352V54.796H53.669v10.809h6.575c2.026,0,3.67,1.637,3.67,3.652v20.4
                    	c0,2.018-1.644,3.652-3.67,3.652H39.757c-2.026,0-3.67-1.635-3.67-3.652v-20.4c0-2.016,1.644-3.652,3.67-3.652h6.573V54.796H18.808
                    	v10.809h5.353c2.024,0,3.67,1.637,3.67,3.652v20.4c0,2.018-1.646,3.652-3.67,3.652H3.671c-2.026,0-3.67-1.635-3.67-3.652v-20.4
                    	c0-2.016,1.644-3.652,3.67-3.652h7.799V51.142c0-2.015,1.644-3.654,3.67-3.654h31.192V34.397h-6.575c-2.026,0-3.67-1.639-3.67-3.654
                    	V10.344c0-2.016,1.644-3.654,3.67-3.654h20.487c2.026,0,3.67,1.638,3.67,3.654v20.399c0,2.015-1.644,3.654-3.67,3.654h-6.575v13.091
                    	h31.192c2.024,0,3.67,1.639,3.67,3.654v14.463h7.798C98.35,65.605,99.998,67.242,99.998,69.257z"/>
                    </svg></span>Карта сайта</a><a href=""><span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path d="M84.329,11.293H81.52v71.885c0,4.775-3.731,8.663-8.316,8.663H44.745H22.114v2.665
                    	c0,3.052,2.377,5.529,5.307,5.529H55.87h28.449c2.93,0,5.307-2.477,5.307-5.529V16.821C89.626,13.77,87.258,11.293,84.329,11.293z"
                    	/>
                    <path d="M44.745,88.706h28.449c2.93,0,5.307-2.476,5.307-5.528V11.293v-5.8c0-3.051-2.377-5.528-5.307-5.528H44.745
                    	h-9.459v1.829c0.02,0.188,0.03,0.387,0.03,0.585v12.048v3.093c0,4.294-3.35,7.786-7.474,7.786h-2.969H13.307
                    	c-0.151,0-0.311-0.011-0.461-0.022h-1.846v57.894c0,3.052,2.377,5.528,5.306,5.528h5.819H44.745L44.745,88.706z M45.818,69.918
                    	H27.27c-1.384,0-2.507-1.171-2.507-2.613c0-1.442,1.124-2.613,2.507-2.613h18.559c1.385,0,2.507,1.171,2.507,2.613
                    	C48.336,68.747,47.203,69.918,45.818,69.918z M64.377,56.583H27.27c-1.384,0-2.507-1.169-2.507-2.613
                    	c0-1.442,1.124-2.612,2.507-2.612h37.107c1.384,0,2.507,1.17,2.507,2.612C66.884,55.413,65.761,56.583,64.377,56.583z M27.27,37.198
                    	h37.107c1.384,0,2.507,1.172,2.507,2.613c0,1.442-1.124,2.613-2.507,2.613H27.27c-1.384,0-2.507-1.17-2.507-2.613
                    	C24.762,38.37,25.886,37.198,27.27,37.198z"/>
                    <path d="M13.307,22.171h14.535c0.011,0,0.03,0,0.04,0c2.428-0.021,4.394-2.069,4.414-4.598c0-0.011,0-0.031,0-0.041
                    	V2.38c0-1.401-1.103-2.332-2.247-2.332c-0.552,0-1.104,0.21-1.565,0.69L11.721,18.201C10.317,19.663,11.31,22.171,13.307,22.171z"/>
                    </svg></span>Для печати</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__title text-center">Официальный портал органов государственной власти Еврейской автономной области</div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!--nav.navbar.navbar-default.header__menu
            .navbar-header
            	button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#main-menu" aria-expanded="false")
            		span.sr-only Меню
            		span.icon-bar
            		span.icon-bar
            		span.icon-bar
            	a(href="#").navbar-brand Brand
            .collapse.navbar-collapse#main-menu
            	ul.nav.navbar-nav
            		li.active
            			a(href="") Главная
            		li.dropdown
            			a(href="").dropdown-toggle ЕАО
            
            
            -->
            <div class="header__menu menu">
              <ul>
                <li class="menu__top-item"><a href="" class="active">Главная</a></li>
                <li class="menu__top-item menu__top-item--submenu"><a href="">ЕАО</a>
                  <ul class="menu__submenu menu__submenu--1">
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item menu__item--submenu"><a href="">Submenu item</a>
                      <ul class="menu__submenu menu__submenu--2">
                        <li class="menu__item"><a href="">Submenu level 2</a></li>
                        <li class="menu__item"><a href="">Submenu level 2</a></li>
                        <li class="menu__item"><a href="">Submenu level 2</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                  </ul>
                </li>
                <li class="menu__top-item menu__top-item--submenu"><a href="">Власть</a>
                  <ul class="menu__submenu menu__submenu--1">
                    <li class="menu__item"><a href="">Submenu item Submenu item Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                  </ul>
                </li>
                <li class="menu__top-item menu__top-item--submenu"><a href="">Губернатор</a>
                  <ul class="menu__submenu menu__submenu--1">
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                  </ul>
                </li>
                <li class="menu__top-item menu__top-item--submenu"><a href="">Пресс-центр</a>
                  <ul class="menu__submenu menu__submenu--1">
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                  </ul>
                </li>
                <li class="menu__top-item menu__top-item--submenu"><a href="">Документы</a>
                  <ul class="menu__submenu menu__submenu--1">
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                  </ul>
                </li>
                <li class="menu__top-item menu__top-item--submenu"><a href="">Обращения граждан</a>
                  <ul class="menu__submenu menu__submenu--1">
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                    <li class="menu__item"><a href="">Submenu item</a></li>
                  </ul>
                </li>
                <li class="menu__search search">
                  <div class="search__form">
                    <form>
                      <input type="textfield"><a href="" class="submit"></a>
                    </form>
                  </div><i class="fa fa-search search__icon"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="wrapper wrapper--thin wrapper--gray">
        <div class="container">
          <div class="breadcrumbs"><a href="" class="breadcrumbs__link">Главная</a>
            <div class="breadcrumbs__separator"><i class="fa fa-chevron-right"></i></div>
            <div class="breadcrumbs__current">Новости</div>
          </div>
        </div>
      </div>
      <main>
        <div class="wrapper wrapper--normal">
          <div class="container">
            <div class="row news">
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Ut minim eu ullamco dolore 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Consequat adipiscing dolore sed non, quis duis eu culpa. Ut dolore dolore dolor deserunt non duis qui eu excepteur dolore elit, voluptate. Amet adipiscing, dolor, consequat in deserunt laborum cillum dolore, nulla. 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Ex cupidatat dolore magna dolore dolore 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Adipiscing, ut, veniam, qui nisi id adipiscing, ut quis labore? Excepteur ut, occaecat sint eu est commodo, sunt id do in. Voluptate duis, officia duis commodo cupidatat consectetur cupidatat consectetur sint ut, ut. 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Sit amet esse cupidatat consequat 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Duis ut esse qui voluptate magna magna voluptate ea, excepteur dolor. Officia, cillum occaecat aliqua, ut sint nulla enim duis ex quis, consequat. Officia in, proident ullamco aliquip ipsum adipiscing esse sit fugiat exercitation ut? 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Aliquip elit veniam 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Nostrud, in pariatur mollit reprehenderit adipiscing ipsum officia, irure, pariatur culpa in? Magna, sed laborum velit qui ut veniam labore tempor veniam. Dolor pariatur et aute ipsum tempor, cillum sit dolor fugiat in proident voluptate? Cillum eiusmod, reprehenderit duis tempor qui duis. 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Fugiat enim aute ex aliquip 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Pariatur, proident lorem voluptate ut. Dolor ipsum aliqua reprehenderit, ullamco est in velit aute. Laborum anim excepteur amet tempor amet ut id, quis aliquip magna. 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Qui dolore sunt ipsum officia 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Ex in dolore, in id deserunt nisi, laboris cupidatat incididunt in excepteur. Excepteur minim consectetur, eiusmod, lorem veniam est do. Aliquip culpa, eiusmod minim et sint amet irure proident. Do dolore adipiscing, do tempor adipiscing proident culpa nostrud adipiscing consectetur. 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Nostrud culpa voluptate dolore reprehenderit 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Magna pariatur id, ut, in ullamco laboris tempor irure eiusmod aliqua proident quis. Laboris, consectetur ea magna. Ut dolor esse consequat, qui, laborum et ex exercitation id. 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="news__item">
                  <h3>Et culpa sed aliqua pariatur 
                  </h3>
                  <div class="data small">27.09.2015</div>
                  <div class="text">Ad sint qui laboris esse amet ut aute id, consectetur, eu. Culpa cupidatat, fugiat, lorem dolor ex cupidatat ut magna? Veniam incididunt deserunt cupidatat mollit laborum, fugiat quis sit pariatur qui occaecat, mollit? 
                  </div><a href="" class="button button--small button--brand button--right button--rounded news__more">Подробнее</a>
                </div>
              </div>
              <div id="more-news-placeholder"></div>
              <div class="col-xs-12 text-center"><a href="" class="button button--white button--bordered button--rounded js-load-more">Загрузить больше</a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer footer--gray">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p><strong>Официальный интернет-портал органов государственной власти Еврейской автономной области.</strong></p>
            <p class="small"><i>Статус интернет-портала определен постановлением правительства ЕАО от 14.04.10 № 107-nn "О статусе Официального интернет-портала органов государственной власти Еврейской автономной области и регламенте его информационной поддержки".</i></p>
            <p><strong>Адрес правительства ЕАО:</strong> 679016, г. Биробиджан, проспект 60-летия СССР, 18</p>
            <p><strong>E-mail:</strong> gov(a)eao.ru</p>
            <p>Place for counters</p>
          </div>
          <div class="col-md-7 col-md-push-1 footer__columns">
            <div class="footer__column">
              <h5>О ЕАО</h5><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a>
              <h5>О Власть</h5><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a>
            </div>
            <div class="footer__column">
              <h5>Губернатор</h5><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a>
              <h5>О Пресс-центр</h5><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a>
            </div>
            <div class="footer__column">
              <h5>Документры</h5><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a>
              <h5>Обращения граждан</h5><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a><a href="" class="small">Ссылка</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom-line">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">&copy; Комитет информационных технологий и связи Еврейской автономной области, 1999-2015</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!--script(src='js/jquery-1.11.3.min.js')-->
  <script src="js/tab.js"></script>
  <script src="js/jquery.simpleslider.js"></script>
  <script src="js/main.js"></script>
</html>

src/templates/news.jade
extends base

block title
	| Новости - официальный портал ЕАО

block content
	.wrapper.wrapper--thin.wrapper--gray
		.container
			.breadcrumbs
				a(href="").breadcrumbs__link Главная
				.breadcrumbs__separator
					i.fa.fa-chevron-right
				.breadcrumbs__current Новости
	main
		.wrapper.wrapper--normal
			.container
				.row.news
					.col-md-3
						.news__item
							h3
								+lipsum(5, "words")
							.data.small 27.09.2015
							.text
								+lipsum(3, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					.col-md-3
						.news__item
							h3
								+lipsum(6, "words")
							.data.small 27.09.2015
							.text
								+lipsum(3, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					.col-md-3
						.news__item
							h3
								+lipsum(5, "words")
							.data.small 27.09.2015
							.text
								+lipsum(3, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					.col-md-3
						.news__item
							h3
								+lipsum(3, "words")
							.data.small 27.09.2015
							.text
								+lipsum(4, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					.col-md-3
						.news__item
							h3
								+lipsum(5, "words")
							.data.small 27.09.2015
							.text
								+lipsum(3, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					.col-md-3
						.news__item
							h3
								+lipsum(5, "words")
							.data.small 27.09.2015
							.text
								+lipsum(4, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					.col-md-3
						.news__item
							h3
								+lipsum(5, "words")
							.data.small 27.09.2015
							.text
								+lipsum(3, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					.col-md-3
						.news__item
							h3
								+lipsum(5, "words")
							.data.small 27.09.2015
							.text
								+lipsum(3, "sentences")
							a(href="").button.button--small.button--brand.button--right.button--rounded.news__more Подробнее
					#more-news-placeholder
					.col-xs-12.text-center
						a(href="").button.button--white.button--bordered.button--rounded.js-load-more Загрузить больше
