src/templates/news-print.jade
extends base-print

block title
	| Cтраница новостей - печатная версия

block content
	.news
		h1 Новости
		mixin news__item()
			.news__item
				.data 27.09.2015
				h3.title
					+lipsum(Math.floor(Math.random() * 5 + 3),"words")
				+lipsum(1,"paragraphs")
		+news__item()
		+news__item()
		+news__item()
		+news__item()
		+news__item()

dist/news-print.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cтраница новостей - печатная версия</title>
    <link href="css/print.css?undefined" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header clearfix">
        <div class="header__coat"><img src="images/coat-of-arms.png"></div>
        <div class="header__title">Официальный портал органов государственной власти Еврейской автономной области</div>
      </header>
      <main>
        <div class="news">
          <h1>Новости</h1>
                    <div class="news__item">
                      <div class="data">27.09.2015</div>
                      <h3 class="title">Sit velit id 
                      </h3>
                      <p>Minim, dolore eiusmod tempor, culpa non in eu dolor. Ut, sit, qui, laboris officia minim cillum consequat, nulla, et. Et, ut, eu ut, exercitation, deserunt ut, incididunt sunt commodo non. Sed, nulla non, nulla officia do ut, non sint sed nisi? Dolore esse commodo ut. Sed commodo velit enim esse lorem laborum voluptate cupidatat nisi. Consequat enim ad ut fugiat. In fugiat nisi nisi eu irure exercitation officia occaecat, ad est, magna ex. 
                      </p>
                    </div>
                    <div class="news__item">
                      <div class="data">27.09.2015</div>
                      <h3 class="title">Id pariatur ea 
                      </h3>
                      <p>Voluptate, non eiusmod ea ut. Ullamco esse dolor incididunt. Culpa in nisi occaecat pariatur. Elit, non, in, reprehenderit anim culpa et? Ullamco pariatur dolore, tempor lorem cillum, do? 
                      </p>
                    </div>
                    <div class="news__item">
                      <div class="data">27.09.2015</div>
                      <h3 class="title">Ut sunt cupidatat aliquip 
                      </h3>
                      <p>Amet do, cillum quis in mollit mollit, ut. Eiusmod et consequat exercitation, ullamco quis. Magna, culpa minim sed. Et qui do officia laboris duis, cillum ut amet dolore, deserunt ipsum. Commodo, excepteur commodo tempor ut eiusmod sit reprehenderit, esse anim. 
                      </p>
                    </div>
                    <div class="news__item">
                      <div class="data">27.09.2015</div>
                      <h3 class="title">Dolor non dolore adipiscing elit aliquip 
                      </h3>
                      <p>In deserunt in consequat cillum laboris cupidatat enim tempor voluptate. Pariatur veniam, nulla labore magna nostrud dolor. 
                      </p>
                    </div>
                    <div class="news__item">
                      <div class="data">27.09.2015</div>
                      <h3 class="title">Quis in in laborum dolor 
                      </h3>
                      <p>Cillum ut nulla ex ad dolore eu consectetur cillum dolore lorem ad. Esse nulla occaecat culpa, et enim, aliqua duis amet exercitation voluptate. Esse deserunt, aliquip eiusmod est minim nulla. Laboris eu reprehenderit, quis ipsum, ullamco sunt? 
                      </p>
                    </div>
        </div>
      </main>
      <footer class="footer">© Комитет информационных технологий и связи Еврейской автономной области, 1999-2015</footer>
    </div>
  </body>
</html>
