src/templates/post-page-print.jade
extends base-print

block title
	| Cтраница одной новости/поста - печатная версия

block content
	.post
		h1.post__title
			+lipsum(Math.floor(Math.random() * 5 + 3),"words")
		.post__data
		.post__text
			+lipsum(Math.floor(Math.random() * 5 + 1),"paragraphs")

dist/post-page-print.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cтраница одной новости/поста - печатная версия</title>
    <link href="css/print.css?undefined" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header clearfix">
        <div class="header__coat"><img src="images/coat-of-arms.png"></div>
        <div class="header__title">Официальный портал органов государственной власти Еврейской автономной области</div>
      </header>
      <main>
        <div class="post">
          <h1 class="post__title">Aute aute fugiat aute fugiat duis mollit 
          </h1>
          <div class="post__data"></div>
          <div class="post__text">
            <p>In deserunt, dolore ea adipiscing minim adipiscing irure occaecat? Sunt tempor exercitation, mollit do ad sunt sunt amet. Sit pariatur irure voluptate, tempor ullamco ut, dolore. 
            </p>
            <p>Consectetur in ullamco do ut anim, est eiusmod, proident reprehenderit sed ut ex. Aute culpa aliqua elit tempor aliquip deserunt? Culpa sunt, adipiscing consectetur lorem dolore, ut in? 
            </p>
          </div>
        </div>
      </main>
      <footer class="footer">© Комитет информационных технологий и связи Еврейской автономной области, 1999-2015</footer>
    </div>
  </body>
</html>
