src/templates/section-print.jade
extends base-print

block title
	| Комитет тарифов и цен правительства Еврейской автономной области - официальный портал ЕАО - печатная версия

block content
	.section
		h1.text-brand Комитет тарифов и цен правительства Еврейской автономной области
		mixin person()
			.section-person
				.section-person__image
					img(src="http://dummyimage.com/76x76/999999/fff.png")
				.section-person__card
					.position
						+lipsum(Math.floor(Math.random() * 7 + 3),"words")
					.name
						+lipsum(3,"words")
		+person()
		+person()
		+person()
		+person()
		+person()
		+person()

		.section__contacts
			h2.text-brand Контакты
			p <strong>Адрес:</strong> 679016, Еврейская автономная область, г. Биробиджан, ул. Трансформаторная, д. 3а
			p <strong>E-mail:</strong> cen@post.eao.ru
			p <strong>Справочная служба:</strong> +7 (42622) 22-22-22

		//-.section__docs
			ul
				li Положение
				li Нормативно-правовые акты
				li Порядок обслуживания НПА
				li Перечень подведомственных организаций
				li Администратвные регламенты
				li Планы и отчеты
				li Установленные формы обращений, заявлений и иных документов
				li Перечень государственных программ
				li Государственные услуги
				li Тексты официальных выступлений и заявлений
				li Информация о проверках
				li Информация о размещении госсазака
				li Статистическая информация
				li Вакансии и формирование кадрового резерва
				li Работа с обращениями граждан
				li Перечень информационных систем
				li Противодейсвие коррупции

		.section__authority
			h2 Полномочия, функции, задачи
			.description
				+lipsum(2, "paragraphs")

		.section__text
			p Уважаемые посетители сайта!
			p Приветствую вас на официальном Интернет-сайте комитета тарифов и цен правительства Еврейской автономной области.
			p Комитет является органом исполнительной власти Еврейской автономной области, формируемым правительством области, осуществляющим государственное регулирование цен и тарифов, а также контроль за соблюдением порядка ценообразования на территории Еврейской автономной области.
			p Комитет осуществляет свою деятельность во взаимодействии с Федеральной службой по тарифам Российской Федерации на единой нормативно - методической основе, утверждаемой Правительством Российской Федерации, и является независимым в своих решениях в пределах полномочий, предоставленных ему законодательством.
			p Назначение нашего Интернет-сайта — предоставить максимально подробную информацию обо всех сферах тарифного регулирования и перспективных направлениях деятельности комитета. Вы сможете найти практически все нормативные документы, регламентирующие установленные тарифы, а также деятельность комитета. Также Вы можете задать интересующий Вас вопрос в сфере тарифного регулирования.
			p Мы искренне рады видеть вас на нашем официальном сайте и готовы к установлению конструктивного и взаимовыгодного диалога.
			p
				strong С уважением,
				br
				strong Председатель комитета
				br
				strong Шлыкова Галина Феликсовна

dist/section-print.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Комитет тарифов и цен правительства Еврейской автономной области - официальный портал ЕАО - печатная версия</title>
    <link href="css/print.css?undefined" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header clearfix">
        <div class="header__coat"><img src="images/coat-of-arms.png"></div>
        <div class="header__title">Официальный портал органов государственной власти Еврейской автономной области</div>
      </header>
      <main>
        <div class="section">
          <h1 class="text-brand">Комитет тарифов и цен правительства Еврейской автономной области</h1>
                    <div class="section-person">
                      <div class="section-person__image"><img src="http://dummyimage.com/76x76/999999/fff.png"></div>
                      <div class="section-person__card">
                        <div class="position">Nisi lorem eiusmod 
                        </div>
                        <div class="name">Duis mollit aliqua 
                        </div>
                      </div>
                    </div>
                    <div class="section-person">
                      <div class="section-person__image"><img src="http://dummyimage.com/76x76/999999/fff.png"></div>
                      <div class="section-person__card">
                        <div class="position">Consequat et dolore 
                        </div>
                        <div class="name">Nisi laborum commodo 
                        </div>
                      </div>
                    </div>
                    <div class="section-person">
                      <div class="section-person__image"><img src="http://dummyimage.com/76x76/999999/fff.png"></div>
                      <div class="section-person__card">
                        <div class="position">Cillum sint dolor est et ut anim lorem aliquip 
                        </div>
                        <div class="name">Incididunt nulla nostrud 
                        </div>
                      </div>
                    </div>
                    <div class="section-person">
                      <div class="section-person__image"><img src="http://dummyimage.com/76x76/999999/fff.png"></div>
                      <div class="section-person__card">
                        <div class="position">Culpa laborum id 
                        </div>
                        <div class="name">Do veniam in 
                        </div>
                      </div>
                    </div>
                    <div class="section-person">
                      <div class="section-person__image"><img src="http://dummyimage.com/76x76/999999/fff.png"></div>
                      <div class="section-person__card">
                        <div class="position">Ex nulla voluptate eu lorem 
                        </div>
                        <div class="name">Mollit do amet 
                        </div>
                      </div>
                    </div>
                    <div class="section-person">
                      <div class="section-person__image"><img src="http://dummyimage.com/76x76/999999/fff.png"></div>
                      <div class="section-person__card">
                        <div class="position">Dolor in quis ut adipiscing amet pariatur in proident 
                        </div>
                        <div class="name">Incididunt sit voluptate 
                        </div>
                      </div>
                    </div>
          <div class="section__contacts">
            <h2 class="text-brand">Контакты</h2>
            <p><strong>Адрес:</strong> 679016, Еврейская автономная область, г. Биробиджан, ул. Трансформаторная, д. 3а</p>
            <p><strong>E-mail:</strong> cen@post.eao.ru</p>
            <p><strong>Справочная служба:</strong> +7 (42622) 22-22-22</p>
          </div>
          <div class="section__authority">
            <h2>Полномочия, функции, задачи</h2>
            <div class="description">
              <p>Sit consectetur laborum eu, quis nulla nulla, dolor, anim ut veniam, ut. Proident dolor pariatur pariatur ullamco laboris, do fugiat excepteur? Sit, culpa nostrud dolore voluptate excepteur qui velit culpa? Ex, proident do, in id nostrud eu dolore elit ea elit sed? 
              </p>
              <p>Deserunt velit sunt id in, nostrud, ut? Cillum excepteur ex in anim eiusmod, esse, incididunt. Occaecat consequat enim in, fugiat reprehenderit officia nostrud qui et dolore irure? Et, nostrud eu consectetur sed cillum ut. Veniam velit anim, tempor sed ex in laborum sunt, in tempor elit? Consequat, ut elit eu aliquip lorem qui in ad aliqua pariatur? Pariatur aliquip velit, voluptate exercitation elit, ut duis non. 
              </p>
            </div>
          </div>
          <div class="section__text">
            <p>Уважаемые посетители сайта!</p>
            <p>Приветствую вас на официальном Интернет-сайте комитета тарифов и цен правительства Еврейской автономной области.</p>
            <p>Комитет является органом исполнительной власти Еврейской автономной области, формируемым правительством области, осуществляющим государственное регулирование цен и тарифов, а также контроль за соблюдением порядка ценообразования на территории Еврейской автономной области.</p>
            <p>Комитет осуществляет свою деятельность во взаимодействии с Федеральной службой по тарифам Российской Федерации на единой нормативно - методической основе, утверждаемой Правительством Российской Федерации, и является независимым в своих решениях в пределах полномочий, предоставленных ему законодательством.</p>
            <p>Назначение нашего Интернет-сайта — предоставить максимально подробную информацию обо всех сферах тарифного регулирования и перспективных направлениях деятельности комитета. Вы сможете найти практически все нормативные документы, регламентирующие установленные тарифы, а также деятельность комитета. Также Вы можете задать интересующий Вас вопрос в сфере тарифного регулирования.</p>
            <p>Мы искренне рады видеть вас на нашем официальном сайте и готовы к установлению конструктивного и взаимовыгодного диалога.</p>
            <p><strong>С уважением,</strong><br><strong>Председатель комитета</strong><br><strong>Шлыкова Галина Феликсовна</strong></p>
          </div>
        </div>
      </main>
      <footer class="footer">© Комитет информационных технологий и связи Еврейской автономной области, 1999-2015</footer>
    </div>
  </body>
</html>
